<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Climgar</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/logo-nav.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        body {
            -webkit-font-smoothing: antialiased;
            background-color: #F1F0EE;
        }
        
        .active {
            color: #333;
            border-bottom: 2px solid #c90024;
        }
        
        .services h2 {
            margin: auto 0;
            vertical-align: middle;
            color: #fff;
            text-shadow: 1.5px 1.5px #000;
        }
        
        .services .container {
            height: 165px;
            position: relative;
            display: flex;
        }
        
        .insteq {
            background-image: url('img/vrf.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        
        .reparacion {
            background-image: url('img/repair.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        
        .mantenimiento {
            background-image: url('img/mantenimiento.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        
        .instalaciones {
            background-image: url('img/install.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        
        .fabricacion {
            background-image: url('img/ducts.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img style="max-height: 50px;" src="img/climgar-logo.png" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="font-weight: 600;">
                    <li>
                        <a href="index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="ventas.html">VENTAS</a>
                    </li>
                    <li class="active">
                        <a href="servicios.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container" style="margin-bottom:20px;">

        <div class="row">
            <div class="col-lg-12">
                <h1>Nuestros servicios</h1>
                <p>Contamos con los especialistas más capacitados. Nuestros principales campos de acción son: venta, instalación, mantenimiento y reparación de equipos de aire acondicionado.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid services instalaciones">
        <div class="container">
            <h2>Instalaciones</h2>
        </div>
    </div>
    <div class="container-fluid services mantenimiento">
        <div class="container">
            <h2>Mantenimiento</h2>
        </div>
    </div>
    <div class="container-fluid services reparacion">
        <div class="container">
            <h2>Reparación</h2>
        </div>
    </div>
    <div class="container-fluid services fabricacion">
        <div class="container">
            <h2>Fabricación de ductos</h2>
        </div>
    </div>

    <div class="container-fluid services insteq">
        <div class="container">
            <h2>Instalación de equipos VRF</h2>
        </div>
    </div>
    <footer>
        <div class="container">
            <a class="pull-right" target="_blank" href="https://www.facebook.com/climgar/">
                <img src="img/fb-icon.png" width="35px" height="35px" /></a>
            <a style="text-decoration:none;" href="http://www.climgar.com">climgar.com</a>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>